# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-07-01 02:25+0200\n"
"PO-Revision-Date: 2013-03-13 15:05+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: piecetable/insertpiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "अंतर्भूत करा"

#: piecetable/removepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Remove"
msgstr "काढून टाका"

#: piecetable/replacepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "बदला"

#: piecetable/swaprangespiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Swap Ranges"
msgstr "स्वॅप सीमा"
