# Translation of libkasten.po to Ukrainian
# Copyright (C) 2009-2018 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2010, 2018.
msgid ""
msgstr ""
"Project-Id-Version: libkasten\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-20 00:58+0000\n"
"PO-Revision-Date: 2018-05-23 08:26+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: controllers/document/modified/modifiedbarcontroller.cpp:74
#, kde-format
msgctxt "@tooltip the document is modified"
msgid "Modified."
msgstr "Змінено."

#: controllers/document/modified/modifiedbarcontroller.cpp:75
#, kde-format
msgctxt "@tooltip the document is not modified"
msgid "Not modified."
msgstr "Не змінено."

#: controllers/document/readonly/readonlybarcontroller.cpp:23
#, kde-format
msgctxt "@option:check the document is read-write"
msgid "Read-write"
msgstr "Читання-запис"

#: controllers/document/readonly/readonlybarcontroller.cpp:24
#, kde-format
msgctxt "@option:check the document is read-only"
msgid "Read-only"
msgstr "Лише читання"

#: controllers/document/readonly/readonlycontroller.cpp:25
#, kde-format
msgctxt "@option:check set the document to read-only"
msgid "Set Read-only"
msgstr "Лише для читання"

#: controllers/document/readonly/readonlycontroller.cpp:27
#, kde-format
msgctxt "@option:check set the document to read-write"
msgid "Set Read-write"
msgstr "Режим читання-запису"

#: controllers/document/terminal/terminaltool.cpp:32
#: controllers/document/terminal/terminaltoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "Термінал"

#: controllers/document/versionview/versiontablemodel.cpp:108
#, kde-format
msgctxt "@title:column Id of the version"
msgid "Id"
msgstr "ІД"

#: controllers/document/versionview/versiontablemodel.cpp:109
#, kde-format
msgctxt "@title:column description of the change"
msgid "Changes"
msgstr "Зміни"

#: controllers/document/versionview/versiontablemodel.cpp:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Id of the version"
msgstr "Ідентифікатор версії"

#: controllers/document/versionview/versiontablemodel.cpp:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Description of what changed"
msgstr "Опис змін"

#: controllers/document/versionview/versionviewtool.cpp:26
#: controllers/document/versionview/versionviewtoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Versions"
msgstr "Версії"

#: controllers/documentsystem/close/closecontroller.cpp:40
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All"
msgstr "Закрити всі"

#: controllers/documentsystem/close/closecontroller.cpp:47
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:63
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr "Закрити всі інші"

#: controllers/documentsystem/creator/creatorcontroller.cpp:41
#, kde-format
msgctxt "@title:menu create new byte arrays from different sources"
msgid "New"
msgstr "Створити"

#: controllers/documentsystem/creator/creatorcontroller.cpp:49
#, kde-format
msgctxt "@item:inmenu create a new empty document"
msgid "Empty"
msgstr "Порожній"

#: controllers/documentsystem/creator/creatorcontroller.cpp:60
#, kde-format
msgctxt "@item:inmenu create a new document from data in the clipboard"
msgid "From Clipboard"
msgstr "З буфера обміну даними"

#. i18nc("@title:column Id of the version",         "Id") :
#: controllers/documentsystem/documentsbrowser/documentlistmodel.cpp:114
#, kde-format
msgctxt "@title:column description of the change"
msgid "Title"
msgstr "Опис"

#. i18nc("@info:tooltip","Id of the version") :
#: controllers/documentsystem/documentsbrowser/documentlistmodel.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Title of the document"
msgstr "Назва документа"

#: controllers/documentsystem/documentsbrowser/documentstool.cpp:34
#: controllers/documentsystem/documentsbrowser/documentstoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Documents"
msgstr "Документи"

#: controllers/documentsystem/filesystembrowser/filesystembrowsertool.cpp:33
#: controllers/documentsystem/filesystembrowser/filesystembrowsertoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Filesystem"
msgstr "Файлова система"

#: controllers/documentsystem/filesystembrowser/filesystembrowserview.cpp:85
#, kde-format
msgctxt "@action:intoolbar"
msgid "Folder of Current Document"
msgstr "Тека поточного документа"

#: controllers/io/copyas/copyascontroller.cpp:44
#, kde-format
msgctxt "@title:menu"
msgid "Copy As"
msgstr "Копіювати як"

#: controllers/io/copyas/copyascontroller.cpp:91
#, kde-format
msgctxt "@item There are no encoders."
msgid "Not available."
msgstr "Немає."

#: controllers/io/copyas/copyasdialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Copy As"
msgstr "Копіювати як"

#: controllers/io/copyas/copyasdialog.cpp:61
#: controllers/io/export/exportdialog.cpp:61
#, kde-format
msgctxt "@title:group"
msgid "Preview"
msgstr "Перегляд"

#: controllers/io/copyas/copyasdialog.cpp:72
#, kde-format
msgctxt "@action:button"
msgid "&Copy to clipboard"
msgstr "&Копіювати до буфера"

#: controllers/io/copyas/copyasdialog.cpp:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Copy the selected data to the clipboard."
msgstr "Копіює вибрані рядки до буфера обміну інформацією."

#: controllers/io/copyas/copyasdialog.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Copy to clipboard</interface> button, the "
"selected data will be copied to the clipboard with the settings you entered "
"above."
msgstr ""
"Якщо ви натиснете кнопку <interface>Копіювати до буфера</interface>, "
"позначені дані буде скопійовано до буфера з параметрами, які ви вказали вище."

#: controllers/io/export/exportcontroller.cpp:40
#, kde-format
msgctxt "@title:menu"
msgid "Export"
msgstr "Експортувати"

#: controllers/io/export/exportcontroller.cpp:87
#, kde-format
msgctxt "@item There are no exporters."
msgid "Not available."
msgstr "Немає."

#: controllers/io/export/exportdialog.cpp:39
#: core/system/modelcodecmanager_p.cpp:103
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "Експортувати"

#: controllers/io/export/exportdialog.cpp:72
#, kde-format
msgctxt "@action:button"
msgid "&Export to File..."
msgstr "&Експортувати до файла..."

#: controllers/io/export/exportdialog.cpp:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Export the selected data to a file."
msgstr "Експортувати вибрані дані до файла."

#: controllers/io/export/exportdialog.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Export to file</interface> button, the selected "
"data will be copied to a file with the settings you entered above."
msgstr ""
"Якщо ви натиснете кнопку <interface>Експортувати до файла</interface>, "
"позначені дані буде скопійовано до файла з параметрами, які ви вказали вище."

#: controllers/io/insert/insertcontroller.cpp:40
#, kde-format
msgctxt "@title:menu"
msgid "Insert"
msgstr "Вставка"

#: controllers/io/insert/insertcontroller.cpp:90
#, kde-format
msgctxt "@item There are no generators."
msgid "Not available."
msgstr "Немає."

#: controllers/io/insert/insertdialog.cpp:34
#, kde-format
msgctxt "@title:window"
msgid "Insert"
msgstr "Вставити"

#: controllers/io/insert/insertdialog.cpp:44
#, kde-format
msgctxt "@action:button"
msgid "&Insert"
msgstr "Вст&авити"

#: controllers/io/insert/insertdialog.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Insert the generated data into the document."
msgstr "Вставити створені дані до документа."

#: controllers/io/insert/insertdialog.cpp:48
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Insert</interface> button, the data will be "
"generated with the settings you entered above and inserted into the document "
"at the cursor position."
msgstr ""
"Якщо ви натиснете кнопку <interface>Вставити</interface>, програма створить "
"дані відповідно до вказаних вище параметрів і вставить їх до документа у "
"поточну позицію курсора."

#: controllers/io/synchronize/synchronizecontroller.cpp:34
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:38
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Перезава&нтажити"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Split Vertically"
msgstr "Розділити вертикально"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:50
#, kde-format
msgctxt "@action:inmenu"
msgid "Split Horizontal"
msgstr "Розділити горизонтально"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Close View Area"
msgstr "Закрити область перегляду"

#: controllers/shellwindow/viewlistmenu/viewlistmenucontroller.cpp:77
#, kde-format
msgctxt "@item There are no windows."
msgid "None."
msgstr "Немає."

#: controllers/view/version/versioncontroller.cpp:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Undo"
msgstr "Вернути"

#: controllers/view/version/versioncontroller.cpp:43
#, kde-format
msgctxt "@action:inmenu"
msgid "Redo"
msgstr "Повторити"

#: controllers/view/version/versioncontroller.cpp:130
#, kde-format
msgctxt "@action Undo: [change]"
msgid "Undo: %1"
msgstr "Вернути: %1"

#: controllers/view/version/versioncontroller.cpp:150
#, kde-format
msgctxt "@action Redo: [change]"
msgid "Redo: %1"
msgstr "Повторити: %1"

#: controllers/view/zoom/zoomcontroller.cpp:36
#, kde-format
msgid "Zoom"
msgstr "Масштабування"

#: controllers/view/zoom/zoomcontroller.cpp:45
#, kde-format
msgctxt "zoom-factor (percentage)"
msgid "%1%"
msgstr "%1%"

#: controllers/view/zoom/zoomcontroller.cpp:58
#, kde-format
msgid "&Fit to Width"
msgstr "Підібрати за &шириною"

#: controllers/view/zoom/zoomcontroller.cpp:60
#, kde-format
msgid "&Fit to Height"
msgstr "Підібрати за &висотою"

#: controllers/view/zoom/zoomcontroller.cpp:62
#, kde-format
msgid "&Fit to Size"
msgstr "Підібрати за &розміром"

#: controllers/view/zoom/zoomslider.cpp:107
#, kde-format
msgctxt "@info:tooltip"
msgid "Zoom: %1%"
msgstr "Масштаб: %1%"

#: core/system/documentsyncmanager_p.cpp:114
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Зберегти як"

#: core/system/documentsyncmanager_p.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Close"
msgstr "Закрити"

#: core/system/documentsyncmanager_p.cpp:238
#, kde-format
msgctxt "@title:window"
msgid "Reload"
msgstr "Перезавантаження"

#: core/system/modelcodecmanager_p.cpp:113
#, kde-format
msgctxt "@action:button"
msgid "&Export"
msgstr "&Експортувати"

#: gui/system/createdialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Create"
msgstr "Створення"

#: gui/system/createdialog.cpp:46
#, kde-format
msgctxt "@action:button create the new document"
msgid "&Create"
msgstr "&Створити"

#: gui/system/createdialog.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new document with the generated data."
msgstr "Створити документ з отриманими даними."

#: gui/system/createdialog.cpp:50
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Create</interface> button, the data will be "
"generated with the settings you entered above and inserted in a new document."
msgstr ""
"Якщо ви натиснете кнопку <interface>Створити</interface>, програма створить "
"дані відповідно до вказаних вище параметрів і вставить їх до нового "
"документа."

#: gui/system/dialoghandler.cpp:33
#, kde-kuit-format
msgctxt "@info"
msgid "There is already a file at<nl/><filename>%1</filename>.<nl/>Overwrite?"
msgstr "Уже існує файл <nl/><filename>%1</filename>.<nl/>Перезаписати?"

#: gui/system/dialoghandler.cpp:48
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"There are unsaved modifications to <filename>%1</filename>. They will be "
"lost if you reload the document.<nl/>Do you want to discard them?"
msgstr ""
"У <filename>%1</filename> було внесено незбережені зміни. Ці зміни буде "
"втрачено, якщо ви перезавантажите документ.<nl/>Бажаєте відкинути внесені "
"зміни?"

#: gui/system/dialoghandler.cpp:61
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"<filename>%1</filename> has been modified.<nl/>Do you want to save your "
"changes or discard them?"
msgstr ""
"<filename>%1</filename> було змінено.<nl/>Бажаєте зберегти внесені вами "
"зміни чи відкинути їх?"

#: gui/system/dialoghandler.cpp:76
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"<filename>%1</filename> has been modified.<nl/>Do you want to discard your "
"changes?"
msgstr ""
"<filename>%1</filename> було змінено.<nl/>Ви бажаєте відкинути всі внесені "
"зміни?"

#~ msgctxt "@info:tooltip"
#~ msgid "Export the data into the file with the entered name."
#~ msgstr "Експортувати дані до файла з вказаною назвою."

#~ msgctxt "@title:group"
#~ msgid "Preview (max. first 100 bytes)"
#~ msgstr "Перегляд (макс. перші 100 байтів)"

#~ msgctxt "@info"
#~ msgid "Problem while synching with local filesystem."
#~ msgstr "Проблема синхронізації з локальною файловою системою."

#~ msgctxt "@info"
#~ msgid "Problem while loading from local filesystem."
#~ msgstr "Проблема з завантаженням з локальної файлової системи."

#~ msgctxt "@info"
#~ msgid "Problem while saving to local filesystem."
#~ msgstr "Проблема зі збереженням у локальну файлову систему."
